# CollegeStudentsEvaluation

./: .classpath  .gitignore  .myumldata  .project  .reverse.properties  .springBeans  README.md  pom.xml  论文 - 加密.docx
src/main/java/cn/xuemengzihe/sylu/ces/controller/web/: ClassController.java  FileOperationController.java  IndexController.java  InstituteController.java  LoginController.java  MajorController.java  MessageController.java  MonitorController.java  ResourceController.java  STCommonUpdateController.java  ScoreStatisticController.java  ScoreStatisticListDataController.java  ScoreStatisticUpdateDataController.java  SettingController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/cn/xuemengzihe/sylu/ces/converter/: DateConverter.java
src/main/java/cn/xuemengzihe/sylu/ces/dao/com/: ClassDAO.java  ClassDAO.xml  ComplexFunction.java  ComplexFunction.xml  InstituteDAO.java  InstituteDAO.xml  MajorDAO.java  MajorDAO.xml  MenuDAO.java  MenuDAO.xml  MessageDAO.java  MessageDAO.xml  SettingDAO.java  SettingDAO.xml  SettingMapper.xml  StudentDAO.java  StudentDAO.xml  TableSZJYJFPFDAO.java  TableSZJYJFPFDAO.xml  TableSZJYJFSQDAO.java  TableSZJYJFSQDAO.xml  TableSZXFRCXWBFPF.xml  TableSZXFRCXWBFPFDAO.java  TableSZXFRCXWBFPFDAO.xml  TableSuZhiJiaoYuJiaFenPingFenDAO.java  TableSuZhiJiaoYuJiaFenShenQingDAO.java  TableSuZhiXueFenRiChangXingWeiBuFenPingFenDAO.java  TableZHCPCJTJDAO.java  TableZHCPCJTJDAO.xml  TableZongHeCePingChengJiTongJiDAO.java  TeacherDAO.java  TeacherDAO.xml  TermClassDAO.java  TermClassDAO.xml  TermDAO.java  TermDAO.xml
src/main/java/cn/xuemengzihe/sylu/ces/exception/: FileNotFoundException.java  InvalidParameterException.java  MissingParameterException.java  PermissionDenyException.java
src/main/java/cn/xuemengzihe/sylu/ces/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java
src/main/java/cn/xuemengzihe/sylu/ces/listener/: LoginListener.java
src/main/java/cn/xuemengzihe/sylu/ces/pojo/app/: App.java  DescribeClass.java
src/main/java/cn/xuemengzihe/sylu/ces/pojo/com/: Clazz.java  Institute.java  Major.java  Menu.java  Message.java  Persion.java  Setting.java  Student.java  TableInfo.java  TableSZJYJFPF.java  TableSZJYJFSQ.java  TableSZXFRCXWBFPF.java  TableSuZhiJiaoYuJiaFenPingFen.java  TableSuZhiJiaoYuJiaFenShenQing.java  TableSuZhiXueFenRiChangXingWeiBuFenPingFen.java  TableZHCPCJTJ.java  TableZongHeCePingChengJiTongJi.java  Teacher.java  Term.java  TermClass.java  User.java  UserMenu.java
src/main/java/cn/xuemengzihe/sylu/ces/pojo/web/: DescribeClass.java  ImportStudentByExcelResult.java  Web.java
src/main/java/cn/xuemengzihe/sylu/ces/service/com/: MessageService.java
src/main/java/cn/xuemengzihe/sylu/ces/service/web/: ClassService.java  ComplexFunctionService.java  ExcelService.java  InstituteService.java  MailService.java  MajorService.java  MenuService.java  MessageService.java  RedisService.java  SettingService.java  StudentService.java  TableSZJYJFPFService.java  TableSZJYJFSQService.java  TableSZXFRCXWBFPFService.java  TableSuZhiJiaoYuJiaFenPingFenService.java  TableSuZhiJiaoYuJiaFenShenQingService.java  TableSuZhiXueFenRiChangXingWeiBuFenPingFenService.java  TeacherService.java  (+4 more)
src/main/java/cn/xuemengzihe/sylu/ces/task/: TaskPoweredByAOP.java  TimeTaskPoweredByQuartz.java
src/main/java/cn/xuemengzihe/sylu/ces/util/: Base64Util.java  FileUtil.java  JSONUtil.java  OnlineUserUtil.java  RedisConnectionFactory.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  database.properties  database.sql  functionQuery.sql  mail.properties  redis.properties  spring-mvc.xml
src/main/resources/conf_spring/: applicationContext.xml  spring-mvc.xml
src/main/resources/data_sql/: database.sql  functionQuery.sql  menuContent.sql
src/main/webapp/: page.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/class/: classDetail.jsp  classList.jsp  teacherClassDetail.jsp
src/main/webapp/WEB-INF/jsp/com/: css.jsp  javascript.jsp  metas.jsp  navbar.jsp  rightsidebar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/index/: adminIndex.jsp  studentIndex.jsp  teacherIndex.jsp
src/main/webapp/WEB-INF/jsp/institute/: instituteInfo.jsp  instituteList.jsp  instituteRecordInfo.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/major/: majorInfo.jsp  majorList.jsp
src/main/webapp/WEB-INF/jsp/message/: inbox.jsp  outbox.jsp  readMessage.jsp  writeMessage.jsp
src/main/webapp/WEB-INF/jsp/other/: avatarUpdateResult.jsp  importStudentResult.jsp  result.jsp  studentInfo.jsp  teacherInfo.jsp
src/main/webapp/WEB-INF/jsp/score/: monitorScoreStaticDetail.jsp  monitorScoreStaticWork.jsp  outbox.jsp  scoreInfo.jsp  scoreList.jsp  scoreStatic.jsp  scoreStaticDetail.jsp  studentScoreStaticDetail.jsp  teacherScoreStaticDetail.jsp  teacherScoreStaticWork.jsp
src/main/webapp/WEB-INF/jsp/setting/: settings.jsp
src/main/webapp/WEB-INF/jsp/student/: studentDetail.jsp  studentInfo.jsp  studentList.jsp
src/main/webapp/WEB-INF/jsp/teacher/: teacherInfo.jsp  teacherList.jsp
src/main/webapp/assets/css/lc/select2/: select2.min.css
src/main/webapp/assets/css/sprflat-theme/: jquery.ui.dialog.css  jquery.ui.theme.css
src/main/webapp/assets/js/: app.js
src/main/webapp/assets/js/lc/pages/: classDetail.js  classList.js  inbox.js  instituteList.js  majorList.js  monitorScoreStaticDetail.js  monitorScoreStaticWork.js  outbox.js  scoreList.js  scoreStatic.js  scoreStaticDetail.js  studentDetail.js  studentInfo.js  studentList.js  studentScoreStaticDetail.js  teacherClassDetail.js  teacherInfo.js  teacherList.js  teacherScoreStaticDetail.js  teacherScoreStaticWork.js  template-pageList.js  writeMessage.js
src/main/webapp/assets/js/pages/: login.js
src/test/java/cn/xuemengzihe/sylu/ces/test/: Base64UtilTest.java  ExcelServiceImplTest.java  FileUtilTest.java  InstituteServiceTest.java  JavaTest.java  MailServiceTest.java  MenuDAOTest.java  MenuServiceTest.java  RedisConnectionFactoryTest.java  StudentServiceTest.java
(+31 files in other folders)
